# swagger-jaxrs-doclet

./: .gitignore
jaxrs-doclet/: pom.xml
jaxrs-doclet/src/main/assembly/: assembly.xml
jaxrs-doclet/src/main/java/com/hypnoticocelot/jaxrs/doclet/: DocletOptions.java
jaxrs-doclet/src/main/java/com/hypnoticocelot/jaxrs/doclet/model/: ApiDeclaration.java  ApiParameter.java  Method.java  Operation.java  Property.java  ResourceListing.java
jaxrs-doclet/src/main/java/com/hypnoticocelot/jaxrs/doclet/parser/: AnnotationHelper.java  ApiMethodParser.java  ApiModelParser.java  JaxRsAnnotationParser.java
jaxrs-doclet/src/main/java/com/hypnoticocelot/jaxrs/doclet/translator/: AnnotationAwareTranslator.java  NameBasedTranslator.java  TypeHelper.java
jaxrs-doclet/src/main/resources/swagger-ui/: index.html  swagger-ui.js
jaxrs-doclet/src/test/resources/fixtures/jackson/: jackson.json
jaxrs-doclet/src/test/resources/fixtures/jaxb/: jaxb.json
jaxrs-doclet/src/test/resources/fixtures/object/: object.json
jaxrs-doclet/src/test/resources/fixtures/primitives/: booleans.json  bytes.json  dates.json  doubles.json  floats.json  ints.json  longs.json  shorts.json  strings.json
jaxrs-doclet/src/test/resources/fixtures/sample/: foo.json  service.json
