<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jaxrs-doclet-parent</artifactId>
        <groupId>com.hypnoticocelot</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>jaxrs-doclet</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.17.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    	<resources>
    		<resource>
    			<directory>src/main/resources</directory>
                <excludes>
                    <exclude>swagger-ui/**/*</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
    	</resources>
        <plugins>
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<configuration>
        			<formats>
        				<format>zip</format>
       				</formats>
       				<attach>false</attach>
       				<finalName>swagger-ui</finalName>
       				<appendAssemblyId>false</appendAssemblyId>
       				<outputDirectory>${project.build.directory}/classes</outputDirectory>
       				<descriptors>
       					<descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
       				</descriptors>
        		</configuration>
        		<executions>
        			<execution>
        				<phase>generate-resources</phase>
        				<goals>
        					<goal>single</goal>
        				</goals>
        			</execution>
        		</executions>
        	</plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default-tools.jar</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Oracle Corporation</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.7.0</version>
                    <scope>system</scope>
                    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>default-tools.jar-1.6</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.6.0</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
